Inventory_Management_Project/Window8.xaml

<Window x:Class="CustomerManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management" Height="450" Width="800">
    <Grid>
        <ListView Name="CustomersListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    <GridViewColumn Header="Orders" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Orders.Count, StringFormat='Orders: {0}'}" />
                                    <ListView ItemsSource="{Binding Orders}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}" Width="150"/>
                                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
