Inventory_Management_Project/Window10.xaml

<Window x:Class="WpfApp.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management with Audit Logs" Height="450" Width="525">
    <Grid>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" />
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,40,0,0"/>
        <TextBox Name="RoleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,70,0,0"/>
        <TextBox Name="PermissionsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,100,0,0"/>

        <Button Content="Add User" Name="AddUserButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,130,0,0" Click="AddUserButton_Click"/>
        <Button Content="Remove User" Name="RemoveUserButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,160,0,0" Click="RemoveUserButton_Click"/>
        <Button Content="View Audit Logs" Name="ViewLogsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,190,0,0" Click="ViewLogsButton_Click"/>

        <ListBox Name="LogsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="10,220,0,0"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="220,10,0,0"/>
    </Grid>
</Window>
