Inventory_Management_Project/Window4.xaml

<Window x:Class="PurchaseOrderApp.PurchaseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Order Management" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Purchase Order Management" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Order Form Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Create Purchase Order" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Product Name:" Width="120"/>
                    <TextBox Name="ProductNameTextBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Supplier:" Width="120"/>
                    <ComboBox Name="SupplierComboBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Quantity:" Width="120"/>
                    <TextBox Name="QuantityTextBox" Width="200"/>
                </StackPanel>

                <Button Content="Create Order" Width="120" Click="CreateOrder_Click"/>
            </StackPanel>

            <!-- Order List Section -->
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Order List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox Name="OrderListBox" Height="300" SelectionMode="Single"/>
                    <Button Content="Update Status to Completed" Width="200" Margin="10,0,0,0" Click="UpdateStatus_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
