Inventory_Management_Project/Window7.xaml

<Window x:Class="SupplierManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Management" Height="600" Width="800">
    <Grid Margin="10">
        <!-- Supplier Info Section -->
        <GroupBox Header="Supplier Information" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
            <Grid Margin="10">
                <Label Content="Supplier Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="SupplierNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,10,0,0"/>

                <Label Content="Contact Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <TextBox x:Name="ContactNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,50,0,0"/>

                <Label Content="Email Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,90,0,0"/>

                <Label Content="Vendor Rating (1-5):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
                <ComboBox x:Name="VendorRatingComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,130,0,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Button Content="Add Supplier" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0,0,10,10" Click="AddSupplierButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- Order History Section -->
        <GroupBox Header="Order History" Margin="10,220,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300">
            <DataGrid x:Name="OrderHistoryDataGrid" AutoGenerateColumns="True" Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
