Inventory_Management_Project/Window1.xaml

<Window x:Class="DashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Key Metrics Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Key Metrics" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Real-Time Stock Levels:" FontWeight="Bold"/>
                    <TextBlock Name="StockLevelsText" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Low Stock Alerts:" FontWeight="Bold"/>
                    <TextBlock Name="LowStockAlertText" Foreground="Red" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Sales Summary:" FontWeight="Bold"/>
                    <TextBlock Name="SalesSummaryText" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Purchase Summary:" FontWeight="Bold"/>
                    <TextBlock Name="PurchaseSummaryText" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Real-Time Updates Section -->
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Real-Time Updates" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox Name="RealTimeUpdatesList" Height="300" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
