Inventory_Management_Project/Window3.xaml

<Window x:Class="InventoryTrackingApp.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Tracking" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Inventory Tracking" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Inventory Form Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Add Inventory Item" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Product Name:" Width="120"/>
                    <TextBox Name="ProductNameTextBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Location:" Width="120"/>
                    <TextBox Name="LocationTextBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Stock Level:" Width="120"/>
                    <TextBox Name="StockTextBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Batch Number:" Width="120"/>
                    <TextBox Name="BatchTextBox" Width="200"/>
                </StackPanel>

                <Button Content="Add Item" Width="100" Click="AddInventory_Click"/>
            </StackPanel>

            <!-- Inventory List Section -->
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Inventory List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox Name="InventoryListBox" Height="400"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
