Inventory_Management_Project/Window11.xaml

<Window x:Class="WpfApp.BarcodeScanning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode Scanning" Height="350" Width="500">
    <Grid>
        <!-- TextBox for Barcode with custom placeholder -->
        <TextBox Name="BarcodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10,10,0,0" KeyDown="BarcodeTextBox_KeyDown">
            <TextBox.InputBindings>
                <!-- Optionally, bind the Enter key to the key down event -->
                <KeyBinding Key="Enter" Command="{Binding YourCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <!-- Placeholder Text for BarcodeTextBox -->
        <TextBlock Name="PlaceholderText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10,10,0,0" Foreground="Gray" IsHitTestVisible="False">
            Scan Barcode
        </TextBlock>

        <Button Content="Lookup Product" Name="LookupButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,50,0,0" Click="LookupButton_Click"/>
        <Button Content="Add Stock" Name="AddStockButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,90,0,0" Click="AddStockButton_Click"/>

        <ListBox Name="ProductInfoListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="100" Margin="10,130,0,0"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="50" Margin="10,240,0,0"/>
    </Grid>
</Window>
